Buffers/HTMColumn.fbs

namespace Column;

table FloatBBox{
    coordinates:[float];
}

table IntBBox{
    coordinates:[float];
}

union BBox {FloatBBox, IntBBox}

table Synapse{
    presynapticCellUID:ulong;
    permanence:float;
    overlaps:[uint];
}

table Segment{
    synapses:[Synapse];
    lastUsedIteration:uint;
}

table Cell {
    lastUsedIteration:uint;
    segments:[Segment];
}

table Column {
    position:BBox;
    connectionsUID:ulong;
    cells:[Cell];
}

root_type Cell;
file_identifier "NRCN";
file_extension "nrn";