buffers/HTMCell.fbs

namespace neuron;

table FloatPos{
    coordinates:[float];
}

table IntPos{
    coordinates:[float];
}

union Pos {FloatPos, IntPos}

table Synapse{
    presynapticCellUID:ulong;
    permanence:float;
    overlaps:[uint];
}

table Segment{
    synapses:[Synapse] (required);
    lastUsedIteration:uint;
}

table Cell {
    position:Pos;
    lastUsedIteration:uint;
    UID:ulong;
    connectionsUID:ulong;
    segments:[Segment] (required);
}

root_type Cell;
file_identifier "NRCN";
file_extension "nrn";